[gd_scene load_steps=5 format=4 uid="uid://b8s1vfedqenyj"]

[ext_resource type="Script" uid="uid://cofb5h2dx8c0j" path="res://Scenes/Pathfinding/pathfinding.gd" id="1_a53hr"]
[ext_resource type="TileSet" uid="uid://byyvfag4wfql5" path="res://Scenes/Pathfinding/tileset_terrain.tres" id="1_lu3dr"]
[ext_resource type="PackedScene" uid="uid://54ffosbpy833" path="res://Scenes/player.tscn" id="3_xwhdc"]
[ext_resource type="Script" uid="uid://dgpihqv6mhb5b" path="res://Scenes/Pathfinding/unit.gd" id="5_xwhdc"]

[node name="pathfinding" type="Node2D"]
script = ExtResource("1_a53hr")

[node name="terrain" type="TileMapLayer" parent="."]
unique_name_in_owner = true
tile_map_data = PackedByteArray("AAAAAAAAAQACAAIAAAAAAAEAAQACAAIAAAAAAAIAAQACAAIAAAAAAAMAAQACAAIAAAAAAAQAAQACAAIAAAABAAAAAQACAAIAAAABAAEAAQACAAIAAAABAAIAAQALAAUAAAABAAMAAQAMAAQAAAABAAQAAQACAAIAAAACAAAAAQACAAIAAAACAAEAAQALAAEAAAACAAIAAQAMAAMAAAACAAMAAQAMAAQAAAACAAQAAQACAAIAAAADAAAAAQACAAIAAAADAAEAAQANAAEAAAADAAQAAQACAAIAAAAEAAAAAQACAAIAAAAEAAEAAQACAAIAAAAEAAIAAQACAAIAAAAEAAMAAQACAAIAAAAEAAQAAQACAAIAAAADAAIAAQANAAMAAAADAAMAAQANAAQAAAA=")
tile_set = ExtResource("1_lu3dr")

[node name="unit" parent="." instance=ExtResource("3_xwhdc")]
unique_name_in_owner = true
position = Vector2(34, 28)
script = ExtResource("5_xwhdc")
